<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Page</title>
    <script src="script.js">    
    </script>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            From:<br>
            <input type="text" placeholder="enter your e-mail address" id="mail">
                <br><br>
            Message:<br>
            <textarea rows="10" cols="50">
            </textarea>
            <br><br>
            <input type="submit" id="send" value="Send" onclick="send_onclick()">                                 
            
        </div>  
        
    
    </body>
    </html>