<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Members of Case Family</title>
    <script>
    </script>
    <style>
        div.container {
        width: 100%;
        margin-left: 170px;
        padding: 1em;
        overflow: hidden;
        }
        span#mom {color: rgb(179, 63, 169); font-size: 450%; margin-left: 60px;}
        span#dad {color: rgb(199, 112, 30); font-size: 500%; margin-left: 70px;}
        span#kid {color: rgb(194, 37, 58); font-size: 500%; margin-left: 70px;}
        span#contact {font-size: 450%; margin-left: 70px;}
        span.photo {font-size: 400%; margin-left: 70px;}
        span.link {font-size: 400%; margin-left: 70px;}
    </style>
</head>
<body>
    <div class="container">
        <ul style="list-style-type:none">
                <li>
                    <span id="mom">Mom</span>
                    <span class="photo"><img src="pictures\pillowcase1.jpg" alt="Mom" width="100" height="100"></span>
                    <span class="link"><a href="momspage.html">Mom's Page</a></span>
                </li>
                <li>
                    <span id="dad">Dad</span>
                    <span class="photo"><img src="pictures\pillowcase2.jpg" alt="Dad" width="100" height="100"></span>
                    <span class="link"><a href="dadspage.html">Dad's Page</a></span>
                </li>
                <li>
                    <span id="kid">Kid</span>
                    <span class="photo"><img src="pictures\pillowcase3.jpg" alt="Kid" width="100" height="100"></span>
                    <span class="link"><a href="kidspage.html">Kid's Page</a></span>
                </li>
                <li>
                    <span id="contact"><a href="contactpage.html">Contact Us</a></span>                     
                </li>
        </ul>
    </div>  
    

</body>
</html>