﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Case Family</title>
    <script src="script.js">    
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><span id="namefamily">Case</span> Family Website</h1>
    <input type="text" id="altname" onchange="altname_onchange()"><br>
    <h2>About</h2>
    <p>Our family is a small family of three people. Mon is a pillowcase. She is currently unemployed. 
    She stays at home, trying to invent a time-machine. She is very funny, she always tells jokes. 
    Dad is also a pillowcase. He works as a physiotherapist at a public clinic. He loves baking. 
    He bakes a cake every week. Kid is working in high school, and of course, also a pillowcase. 
    He loves math. He is very shy and quiet. We all spend a great time together.</p>
    <p><a href="familylist.html">List of Family Members</a></p>
    <audio controls autoplay loop>
        <source src="audio\SampleAudio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
</body>
</html>