<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mom's Page</title>
    <script src="script.js">    
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="pictures\pillowcase1.jpg" alt="Mom" width="240" height="240">
        </header>
        <article>
            <video width="320" height="240" controls>
            <source src="video\dov-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </article>
        <article>
                First Name: <input type="text" class="edit" id="firstname" style="display:none">
                <span class="display" id="fname">Mom</span>
                <br>
                Last Name: <input type="text" class="edit" id="lastname" style="display:none">
                <span class="display" id="lname">Case</span>
                <br>
                Phone Number: <input type="text" class="edit" id="phone" style="display:none">
                <span class="display" id="phone1">0556564651</span>
                <br><br>
                <input type="button" id="hideshow" style="display:none" value="Save Changes" onclick="hideshow_onclick()">
                <input type="button" id="hideshow2" value="Edit" onclick="hideshow2_onclick()">
                
        </article>
    </div>  
    

</body>
</html>