h1 {color:rgb(226, 43, 156)}
h2 {color: rgb(73, 51, 153)}
p {color: rgb(20, 92, 20)}
div.container {
    width: 100%;
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
    }
span#mom {color: rgb(179, 63, 169); font-size: 450%; margin-left: 60px;}
span#dad {color: rgb(199, 112, 30); font-size: 500%; margin-left: 70px;}
span#kid {color: rgb(194, 37, 58); font-size: 500%; margin-left: 70px;}
span#contact {font-size: 450%; margin-left: 70px;}
span.photo {font-size: 400%; margin-left: 70px;}
span.link {font-size: 400%; margin-left: 70px;}
header {
    padding: 1em;
    clear: left;
    margin-left: 170px;
    }
article {
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
    }